<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <section>
        <h1>Forms</h1>
        <form>
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Write your email" />

          <label for="Name">Name</label>
          <input type="text" name="Name" placeholder="Write your Name" />

          <label for="password">Password</label>

          <input
            type="password"
            name="password"
            placeholder="Write your password"
          />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
